#spring.application.name=service-provider-thoughtworks
#server.port=2223

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.client.healthcheck.enabled=true


# 多环境配置文件激活属性
spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
